REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID=your_contact_template_id_here
REACT_APP_EMAILJS_INTERVIEW_TEMPLATE_ID=your_interview_template_id_here
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key_here